# Teste_QA

./: BDD_ZéDelivery.xlsx  README.md
API_ZeDelivery/: API_ZeDelivery.csproj  API_ZeDelivery.sln  Program.cs
API_ZeDelivery/Feature/: ApiFeature.feature  ApiFeature.feature.cs
API_ZeDelivery/Pages/: ApiPage.cs
API_ZeDelivery/Steps/: StepsApi.cs
Automation_Ze/: Automation_Ze.csproj  Automation_Ze.sln
Automation_Ze/1 - Funcionais/Drivers/: Driver.cs
Automation_Ze/1 - Funcionais/Features/: Cadastro.feature  Cadastro.feature.cs  Home.feature  Home.feature.cs  Login.feature  Login.feature.cs
Automation_Ze/1 - Funcionais/Pages/: CadastroPage.cs  HomePage.cs  LoginPage.cs
Automation_Ze/1 - Funcionais/Steps/: CadastroSteps.cs  HomeSteps.cs  LoginSteps.cs
